grafana_url_username: cityhunter
grafana_url_password: d5RyDpxhlm73n 

grafana_users: 

  - name: "ronaldo"
    email: ronaldo@gotham.city
    login: ronaldo
    password: ronaldoJr
    is_admin: false

  - name: "Neymar"
    email: naymar@gotham.city
    login: neymar
    password: neymarJr
    is_admin: false

  - name: "kaladze"
    email: kaladze@gotham.city
    login: kaladze
    password: kaladzeJr
    is_admin: false

grafana_deleted_users:

  - name: "ibrahimovic"
    email: ibrahimovic@gotham.city
    login: ibrahimovic
    password: ibrahimovic
    is_admin: false